_wandb:
    value:
        cli_version: 0.19.11
        m: []
        python_version: 3.11.12
        t:
            "1":
                - 1
                - 2
                - 3
                - 5
                - 11
                - 12
                - 41
                - 49
                - 53
                - 55
                - 71
                - 98
                - 105
            "2":
                - 1
                - 2
                - 3
                - 5
                - 11
                - 12
                - 41
                - 49
                - 53
                - 55
                - 63
                - 71
                - 98
                - 105
            "3":
                - 13
                - 16
                - 23
                - 55
            "4": 3.11.12
            "5": 0.19.11
            "6": 4.51.3
            "8":
                - 5
            "12": 0.19.11
            "13": linux-x86_64
batch_size:
    value: 2
early_stopping_patience:
    value: 2
epochs:
    value: 2
eval_batch_size:
    value: 2
grad_accum_steps:
    value: 1
image_size:
    value: 224
learning_rate:
    value: 2e-05
max_length:
    value: 64
model:
    value: google/paligemma-3b-pt-224
warmup_ratio:
    value: 0.05
